SERVER = http://localhost:8005
PORT = 8005
SERVER_ADDRESS = http://localhost/

HOST = string
USER = string
PASSWORD = string
DATABASE = string

ROOT_PASSWORD = string
HASHED_PASSWORD = string
SECRET_KEY = string